# ============================================================================
# Husky Commit Message Hook
# ============================================================================
# This hook validates commit messages follow conventional commit format
#
# Valid formats:
#   feat: add new feature
#   fix: fix bug
#   docs: update documentation
#   style: format code
#   refactor: refactor code
#   test: add tests
#   chore: update dependencies
#
# Examples:
#   feat: add CloudFront signed cookies authentication
#   fix: resolve cookie expiration issue
#   docs: update deployment guide
# ============================================================================

# Run conventional commit check
npx --yes -- commitlint --edit "$1"
